<DOCTYPE html> 
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
    <title>javaboi</title>
    <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
    
       <header>
           <h2 class="logo">javaboi</h2>
               <nav class="navigation"> <a href="#">Home</a>
                     <a href="#">About</a>                
                     <a href="#">Contact</a>
                     <button class="btnlogin-popup">Login</button>  
    
                </nav>
      </header>
    
      <div class="wrapper">
        <div class="form_box Login">
            <h2>SIGNUP</h2>
            <form action="signup_process.php" method="POST">
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="text" id="username" name="username" required>
                    <lable for="username">username</lable>
                </div>
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="email" id="email" name="email" required>
                    <lable>email</lable>
                </div>
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="password" id="password" name="password" required>
                    <lable>password</lable>
                </div>
                <button type="submit" class="btn">SIGNUP</button>
            </form>
        </div>   
      </div>
    </body>